# 8080 portu
server.port=8080

# PostgreSQL Ba?lant? Ayarlar?
# (s18d2_db yerine kendi verdi?iniz DB ad?n? yaz?n)
spring.datasource.url=jdbc:postgresql://localhost:5432/s18d2_db
# (PostgreSQL kullan?c? ad?n?z)
spring.datasource.username=postgres
# (PostgreSQL ?ifreniz)
spring.datasource.password=415299

# JPA Ayarlar?
# README: fsweb ?emas? istendi
spring.jpa.properties.hibernate.default_schema=fsweb
spring.jpa.hibernate.ddl-auto=update